# framework

inference_framework/: Dockerfile  README.md
inference_framework-go/: Dockerfile  README.md  go.mod  go.sum  requirements.txt
inference_framework-go/cmd/inference/: main.go
inference_framework-go/configs/: config.yaml
inference_framework-go/inference_framework/: event_processor.py
inference_framework-go/internal/config/: config.go  config_test.go
inference_framework-go/internal/features/: feature_store.go  feature_store_test.go
inference_framework-go/internal/kafka/: consumer.go  producer.go
inference_framework-go/internal/models/: base_model.go  loader.go  login_anomaly.go  model.go  models_test.go
inference_framework-go/internal/output/: output_event.go  output_event_test.go
inference_framework-go/internal/processor/: concurrent.go  concurrent_test.go  event_processor.go  log_processor.go  processor_test.go
inference_framework-go/internal/schema/: validator.go  validator_test.go
inference_framework-go/schemas/: app_log_type_exfil.json
inference_framework-go/tests/: test_loader.py  test_schema.py
inference_framework-java/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
inference_framework-java/archive/python_original/inference_framework/: __init__.py  kafka_producer.py  model_interface.py  model_loader.py
inference_framework-java/archive/python_original/inference_framework/models/: base_model.py  login_anomaly.py
inference_framework-java/archive/python_original/tests/: conftest.py  test_config.py  test_processor.py
inference_framework-java/configs/: config.yaml
inference_framework-java/src/main/java/com/inferenceframework/: Main.java
inference_framework-java/src/main/java/com/inferenceframework/config/: Config.java
inference_framework-java/src/main/java/com/inferenceframework/event/: OutputEvent.java
inference_framework-java/src/main/java/com/inferenceframework/kafka/: KafkaConsumer.java  KafkaProducer.java
inference_framework-java/src/main/java/com/inferenceframework/model/: ModelInterface.java  ModelLoader.java
inference_framework-java/src/main/java/com/inferenceframework/model/models/: BaseModel.java  LoginAnomaly.java
inference_framework-java/src/main/java/com/inferenceframework/processing/: EventProcessor.java  FeatureStore.java  LogProcessor.java
inference_framework-java/src/main/java/com/inferenceframework/schema/: SchemaValidator.java
inference_framework-java/src/main/resources/: logback.xml
inference_framework/configs/: config.yaml
inference_framework/features/: user_features.json
inference_framework/inference_framework/: config.py  feature_store.py  kafka_consumer.py  log_processor.py  main.py  output_event.py  schema_validator.py
inference_framework/inference_framework/models/: __init__.py
inference_framework/schemas/: app_log_type_login.json
inference_framework/tests/: test_models.py  test_output_event.py
